.collections {
  background-color: $color-black;

  grid-column: col-start 1 / col-end 3;
  grid-row: 2 / -1;
}

.wrapper {
		display: grid;
    grid-gap: 10px;
    grid-template-columns: 20rem;//control the width of the box
		grid-template-rows: repeat(2, [row] auto  );
		// background-color: $color-dark-grey;
    color: #444;
    margin-left: 1.5rem;
    margin-top: 1rem; //before collections
    padding: 2rem;
  }
  
  .box {
		// background-color: #444;
		color: #888;
    border-radius: 5px;
  }

  .box-1 {
		// background-color: #444;
		color: #888;
    border-radius: 5px;
    height: 45px;
    margin-bottom: 3rem;
  }

  .box-2 {
		// background-color: #444;
		color: #888;
    border-radius: 5px;
    height: 100px;
    margin-bottom: 3rem;
  }
  
  .collection {

    &__title {
      font-size: 3rem;
      margin-bottom: 3rem;
    }

    &__group1 {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: 5rem 3rem;

      &-sub-title {
        font-size: 1.8rem;
        grid-column: 1 / -1;
        grid-row: 1;
      }

      &-images {
        grid-column: 1 / -1;
        grid-row: 2;
        margin-top: -3rem;

        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 3rem);
        grid-template-rows: 3rem;

        &--1 {
          grid-column: 1 / 2;
          width: 100%;
        }
        &--2 {
          grid-column: 2 / 3;
          width: 100%;
        }
        &--3 {
          grid-column: 3 / 4;
          width: 100%;
        }
        &--4 {
          grid-column: 4 / -1;
          width: 100%;
        }
      }
    }

    &__group2 {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: 5rem repeat(3, 3rem);

      &-sub-title {
        font-size: 1.8rem;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }

      &-person {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin-top: -3rem;
        padding: 0 2rem;

        display: grid;
        grid-gap: 10px;
        grid-template-columns: 8rem 3rem;
        grid-template-rows: repeat(3, 1.5rem);

        &--name1 {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
        &--image1 {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          width: 80%;
        }

        &--name2 {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
        &--image2 {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
          width: 80%;
        }

        &--name3 {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }
        &--image3 {
          grid-column: 2 / 3;
          grid-row: 3 / 4;
          width: 80%;
        }
    }
  }
}
